# pet

petHospital/: pom.xml
petHospital/SMS/: pom.xml
petHospital/SMS/src/main/java/cn/jingchenxi/SMS/: SMSApplication.java
petHospital/SMS/src/main/java/cn/jingchenxi/SMS/config/: RedisConfig.java  WebConfig.java
petHospital/SMS/src/main/java/cn/jingchenxi/SMS/controller/: SMSController.java
petHospital/SMS/src/main/java/cn/jingchenxi/SMS/result/: Result.java  ResultCode.java
petHospital/SMS/src/main/java/cn/jingchenxi/SMS/utils/: RedisUtil.java  SMSUtil.java  ValidateCodeUtil.java
petHospital/SMS/src/main/resources/: application.yml
petHospital/gateway/: pom.xml
petHospital/gateway/src/main/java/cn/jingchenxi/gateway/: gatewayApplication.java
petHospital/gateway/src/main/java/cn/jingchenxi/gateway/exception/: GlobalException.java
petHospital/gateway/src/main/java/cn/jingchenxi/gateway/filters/: AuthorizationFilter.java
petHospital/gateway/src/main/java/cn/jingchenxi/gateway/result/: Result.java  ResultCode.java
petHospital/gateway/src/main/java/cn/jingchenxi/gateway/utils/: AuthorizationFilter.java  JwtTokenUtil.java
petHospital/gateway/src/main/resources/: application.yml
petHospital/sensitivewd-filter/: pom.xml
petHospital/sensitivewd-filter/src/main/java/org/andy/sensitivewdfilter/: WordFilter.java  controller.java  sensitivewdFilterApplication.java
petHospital/sensitivewd-filter/src/main/resources/: application.yml
petHospital/sensitivewd-filter/src/test/java/org/andy/sensitivewdfilter/test/: TestSensitiveWdFilter.java
petHospital/src/main/java/cn/jingchenxi/pethospital/: PetHospitalApplication.java
petHospital/src/test/java/cn/jingchenxi/pethospital/: PetHospitalApplicationTests.java
petHospital/user/: pom.xml
petHospital/user/src/main/java/cn/jingchenxi/user/: UserApplication.java
petHospital/user/src/main/java/cn/jingchenxi/user/client/: SMSClint.java  sensitiveWordFilterClient.java
petHospital/user/src/main/java/cn/jingchenxi/user/config/: RedisConfig.java  WebConfig.java
petHospital/user/src/main/java/cn/jingchenxi/user/controller/: UserController.java
petHospital/user/src/main/java/cn/jingchenxi/user/entity/: User.java
petHospital/user/src/main/java/cn/jingchenxi/user/mapper/: UserMapper.java
petHospital/user/src/main/java/cn/jingchenxi/user/result/: Result.java  ResultCode.java
petHospital/user/src/main/java/cn/jingchenxi/user/service/: UserService.java
petHospital/user/src/main/java/cn/jingchenxi/user/service/serviceImpl/: UserServiceImpl.java
petHospital/user/src/main/java/cn/jingchenxi/user/utils/: JwtInterceptor.java  JwtTokenUtil.java  MpGenerator.java  RedisUtil.java  UserInformationUtil.java
petHospital/user/src/main/resources/: application.yml  log4j2.xml
petHospital/user/src/main/resources/mapper/: UserMapper.xml
petHospital/user/src/test/java/cn/jingchenxi/: smsTest.java
